{
  "name": "resume",
  "version": "1.0.0",
  "description": "Presonal resume site using premade source.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allen Clark",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
